<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Build a News App I</title>
    <style>
        * {
            margin: 0;
        }
        body {
            background-image: url(./newsBack.jpg);
        }
        #newsCont {
            width: 400px;
            height: 110px;
            margin: auto;
            padding: 20px;
            margin-left: 50px;
            margin-top: 40px;
            border: 2px solid greenyellow;
            color: peachpuff;

        }
        #newsCont button {
            float: left;
            background: slateblue;
            border-radius: 5px;
            color: white;
        }
        #country {
            border: 3.5px solid sienna;
            border-radius: 5px;
        }
        #topTen {
            display: flex;
            flex-wrap: wrap;
            gap: 5px;
            width: 1380px;
            margin: auto;
            padding: 20px;
            margin-left: 50px;
            margin-top: 40px;
            border: 2px solid greenyellow;
            color: black;
            background: yellowgreen;
        }
        .newsBox{
            width: 650px;
            height: 350px;
            font-weight: 700;
            font-size: 15px;
            border: 2px solid fuchsia;
            padding: 10px;
        }
        .newsBox img {
            width: 525px;
            height: 190px;
            margin-left: 62px;
        }
    </style>
</head>
<body>
    <!-- <button id="getNews">Watch News</button> -->
    <div id="newsCont">
        <div id="choose">
            <label>Select Country To Watch Live Top 10 News</label><br/><br/>
            <select id="country">
                <option value="in">India</option>
                <option value="us">US</option>
                <option value="nz">New Zealand</option>
                <option value="it">Italy</option>
                <option value="ru">Russia</option>
                <option value="cn">China</option>
            </select>
        </div><br/>
        <button id="search">Get News</button>
    </div>
    <div id="topTen" >

    </div>

    <script type="text/javascript">
        var btn = document.getElementById("search");
        btn.addEventListener("click", getNews);

        function searchForNews(country){
            return fetch(`https://newsapi.org/v2/top-headlines?country=${country}&apiKey=a3f945e99e3d4ae988188c7d4711a0fa`)
            .then (function (res){
                return res.json();
            })
        }

        async function getNews(){
            try {
                const country = document.getElementById("country").value;
                const result = await searchForNews(country);
                console.log('result: ', result.articles);
                displayTopTen(result.articles);
            }
            catch(err){
                if(err){
                    console.log("Congrats finally you got an error");
                }
                
            }
        }
        

        function displayTopTen(articles){
            const topTen = document.getElementById("topTen");
            topTen.innerHTML = null;
            for(let i = 0; i < 10; i++){
                const div = document.createElement("div");
                // console.log(i);
                // console.log(articles[i]);
                let news = newsCard(articles[i]);
                topTen.append(news);
            }
        }

        function newsCard(news){
            const div = document.createElement("div");
            const title = document.createElement("p");
            title.textContent = news.title;
            title.setAttribute("style", "color: teal");
            const img = document.createElement("img");
            img.src = news.urlToImage;
            const descr = document.createElement("p");
            descr.textContent = news.description;
            descr.setAttribute("style", "color: teal");
            const src = document.createElement("p");
            src.textContent = news.source.name;
            src.setAttribute("style", "color: teal");
            div.append("TITLE: ",title,img,"DESCRIPTION : ",descr,"SOURCE : ",src);
            div.className = "newsBox";
            return div;
        }
    </script>
</body>
</html>